<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
</head>
<body>
    <main>
        <section id="telefone">
            <iframe src="home.html" name="tela" id="tela" frameborder="0">Seu navegador não é compatívl com isso...</iframe>
        </section>
        <section id="social">
                <a href="home.html" target="tela"><img src="imagem/logo-home.jpg" alt="home"></a><br>
                <a href="pagina/youtube.html" target="tela"><img src="imagem/logo-youtube.jpg" alt="youtube"></a><br>
                <a href="pagina/github.html" target="tela"><img src="imagem/logo-github.jpg" alt="github"></a><br>
                <a href="pagina/instagram.html" target="tela"><img src="imagem/logo-instagram.jpg" alt="instagram"></a><br>
                <a href="pagina/twitter.html" target="tela"><img src="imagem/logo-twitter.jpg" alt="twitter"></a><br>
                <a href="pagina/facebook.html" target="tela"><img src="imagem/logo-facebook.jpg" alt="facebook"></a><br>
        </section>
    </main>
</body>
</html>